spring.application.name=encheres
spring.messages.encoding=UTF-8

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Rootroot26!

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug

spring.security.user.name=test@gmail.com
spring.security.user.password=password